log.application.level=debug
log.application.name=no.liflig

build.timestamp=${maven.build.timestamp}
build.commit=${build.commit}
build.branch=${build.branch}
build.number=${build.number}

service.name=liflig-lambda-template
service.version=${build.commit}

example.prop=World
