# liflig-lambda-template-kt

./: .editorconfig  .gitignore  .ldp.json  Jenkinsfile  Jenkinsfile.template  README.md  TEMPLATE.md  pom.xml  renovate.json5
.github/workflows/: ci.yaml.template
src/main/kotlin/no/liflig/example/: Config.kt  Handler.kt  LambdaHandler.kt
src/main/kotlin/no/liflig/example/serialization/: InstantSerializer.kt
src/main/resources/: logback.xml
src/main/resources-filtered/: application.properties
src/test/kotlin/: DummyTest.kt
src/test/kotlin/no/liflig/example/: DummyTest.kt  LambdaHandlerTest.kt
